{
    "MinTrimMemoryMB":  10,
    "TrimPressurePercent":  0,
    "ConservativeWorkingSetTrim":  false,
    "MinCloseMemoryMB":  120,
    "AggressiveBackgroundClose":  false,
    "KeepProcessNames":  [
                             "Idle",
                             "System",
                             "Registry",
                             "Secure System",
                             "Memory Compression",
                             "smss",
                             "csrss",
                             "wininit",
                             "winlogon",
                             "services",
                             "lsass",
                             "lsaiso",
                             "svchost",
                             "fontdrvhost",
                             "dwm",
                             "ctfmon",
                             "sihost",
                             "explorer",
                             "ShellExperienceHost",
                             "StartMenuExperienceHost",
                             "SearchHost",
                             "SearchIndexer",
                             "RuntimeBroker",
                             "ApplicationFrameHost",
                             "TextInputHost",
                             "SecurityHealthSystray",
                             "SecurityHealthService",
                             "MsMpEng",
                             "NisSrv",
                             "spoolsv",
                             "audiodg",
                             "Taskmgr",
                             "chrome",
                             "msedge",
                             "firefox",
                             "brave",
                             "opera",
                             "Code",
                             "Codex",
                             "Cursor",
                             "devenv",
                             "pycharm64",
                             "idea64",
                             "ChatGPT",
                             "Xmind",
                             "full-line-inference",
                             "Weixin",
                             "WeChat",
                             "WeChatAppEx",
                             "QQ",
                             "TIM",
                             "DingTalk",
                             "Typora",
                             "Yuque",
                             "wps",
                             "wpp",
                             "et",
                             "winword",
                             "excel",
                             "powerpnt",
                             "Clash for Windows",
                             "Clash Verge",
                             "Clash Party",
                             "mihomo",
                             "OneDrive",
                             "OneDrive.Sync.Service",
                             "Snipaste",
                             "wetype_server",
                             "YoudaoDict",
                             "YoudaoDictHelper",
                             "语雀",
                             "内存释放悬浮工具",
                             "OBS64",
                             "obs64",
                             "PotPlayerMini64",
                             "vlc",
                             "Adobe Premiere Pro",
                             "AfterFX",
                             "Adobe Media Encoder",
                             "DaVinci Resolve",
                             "CapCut",
                             "JianyingPro"
                         ],
    "CloseProcessNames":  [
                              "Widgets",
                              "WidgetService",
                              "GameBar",
                              "GameBarFTServer",
                              "YourPhone",
                              "PhoneExperienceHost",
                              "SkypeApp",
                              "Copilot",
                              "Cortana",
                              "NewsAndInterests",
                              "GoogleCrashHandler",
                              "GoogleCrashHandler64",
                              "AdobeCollabSync",
                              "CCXProcess",
                              "Creative Cloud Helper",
                              "Creative Cloud",
                              "Adobe Desktop Service",
                              "AcroTray",
                              "armsvc",
                              "jusched",
                              "update_notifier",
                              "Microsoft.Photos",
                              "Photos",
                              "OneDriveStandaloneUpdater",
                              "OverlayHelper",
                              "HP.OMEN.Overlay.OverlayHelper",
                              "OmenInstallMonitor",
                              "OmenCommandCenterBackground",
                              "wpsupdate",
                              "WPSUpdate"
                          ],
    "ShowNetworkSpeed":  true,
    "ShowNetworkLocation":  true,
    "Language":  "zh",
    "IconStyle":  "bolt",
    "UseCustomAppearance":  false,
    "CustomAppearanceReady":  false,
    "CustomAppearanceFile":  "custom-appearance.png",
    "DisplayMode":  "taskbar",
    "TaskbarPosition":  "left",
    "WindhawkPath":  "D:\\Windhawk\\windhawk.exe",
    "AutoCleanupIntervalMinutes":  30,
    "LogCleanupIntervalDays":  1,
    "LogRetentionDays":  1,
    "TaskbarOffset":  0,
    "UseBackgroundColor":  true,
    "BackgroundColor":  "#000000",
    "BackgroundOpacity":  90
}
